.row id="row_#{dom_id(mt)}" class="maintenance #{cycle 'odd', 'even'}"
  .col-10
    = link_to "#{mt.title || '(no title)'}", maintenance_path(mt), class: 'maintenance-link stretched-link text-decoration-none align-middle'
    h6.text-muted ##{mt.id.to_s.rjust(3,'0')}: [#{mt.completed_on}: #{mt.completed_mirage.to_s.rjust(5,'0')}km]
  .col-2
    .dropdown.float-right
      a.btn.btn-secondary.btn-sm.dropdown-toggle.maintenance-more href="#" role="button" id="maintenanceMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
        | More
      .dropdown-menu.dropdown-menu-right aria-labblledby='maintenanceMenuLink'
        = link_to "Show", maintenance_path(mt), class: 'dropdown-item'
        = link_to "Delete", maintenance_path(mt), method: :delete, class: 'dropdown-item', remote: true, 
                  data: { "confirm": "Are you sure?\nAll operations in this maintenance will also be deleted.\nThis cannot be undone.", "disable-with": "Deleting" }
