h3 
  = "Hello! #{current_user.email}"
h4 Your Cars and Maintenances
- current_user.cars.each do |car|
  .card.mb-2
    .card-body id="row_#{dom_id(car)}_and_maintenance"
      .row id="row_#{dom_id(car)}"
        h4.col-12.card-title = car.name
      .row
        h5.col-12.card-subtitle
          | Maintenance History
          = link_to "Add new maintenance record", new_car_maintenance_path(car), class: 'btn btn-sm btn-primary ml-1'
      - car.maintenances.order(completed_on: :desc).each do |mt|
        .row id="row_#{dom_id(mt)}"
          .col-10
            = link_to "#{mt.title || '(no title)'}", maintenance_path(mt), class: 'maintenance-link stretched-link text-decoration-none align-middle'
            h6.text-muted ##{mt.id.to_s.rjust(3,'0')}: [#{mt.completed_on}: #{mt.completed_mirage.to_s.rjust(5,'0')}km]
          .col-2
            .dropdown.float-right
              a.btn.btn-secondary.btn-sm.dropdown-toggle.maintenance-more href="#" role="button" id="maintenanceMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                | More
              .dropdown-menu.dropdown-menu-right aria-labblledby='maintenanceMenuLink'
                = link_to "delete", maintenance_path(mt), method: :delete, class: 'dropdown-item', remote: true, 
                          data: { "confirm": "Are you sure?\nAll operations in this maintenance will also be deleted.\nThis cannot be undone.", "disable-with": "Deleting" }
