h3 
  = "Hello! #{current_user.email}"
h4 Your cars
- current_user.cars.each do |car|
  .row
    h3.col-3 = car.name
    .col-9 
      = link_to "edit", edit_car_path(car), class: 'btn btn-sm btn-primary'
  .row
    h4.col-12 
      | Maintenance History
      = link_to "Record maintenance", new_car_maintenance_path(car), class: 'btn btn-primary ml-1'
  - car.maintenances.order(completed_on: :desc).each do |mt|
    .row[id="row_#{dom_id(mt)}"]
      h5.col-6 ##{mt.id}: #{mt.overview}
      .col-6 
        = link_to "show", maintenance_path(mt), class: 'btn btn-sm btn-primary'
        = link_to "delete", maintenance_path(mt), method: :delete, class: 'btn btn-sm btn-primary',
                  remote: true, data: { "confirm": "Are you sure to delete?", "disable-with": "Deleting" }

    = render mt.operations
