h3 
  = "Hello! #{current_user.email}"
h4 Your Cars and Maintenances
- current_user.cars.each do |car|
  .card.mb-2
    .card-body id="row_#{dom_id(car)}_and_maintenance"
      .row id="row_#{dom_id(car)}"
        col-12
          h5.card-title
            span.col-4 = car.name
      .row
        h6.col-12.card-subtitle
          | Maintenance History
          = link_to "Add new maintenance record", new_car_maintenance_path(car), class: 'btn btn-sm btn-primary ml-1'
      - car.maintenances.order(completed_on: :desc).each do |mt|
        .row id="row_#{dom_id(mt)}"
          .col-8
            = link_to "#{mt.title || '(no title)'}", maintenance_path(mt), class: 'maintenance-link stretched-link text-decoration-none align-middle'
            h6.text-muted ##{mt.id.to_s.rjust(3,'0')}: [#{mt.completed_on}: #{mt.completed_mirage.to_s.rjust(5,'0')}km]
          .col-4  
            = link_to "delete", maintenance_path(mt), method: :delete, class: 'btn btn-sm btn-primary',
                      remote: true, data: { "confirm": "Are you sure to delete?", "disable-with": "Deleting" }
