h3 
  = "Hello! #{current_user.email}"
h4 Your cars
- current_user.cars.each do |car|
  .row
    h3.col-3 = car.name
    .col-9 
      = link_to "show", car_path(car), class: 'btn btn-sm btn-primary'
      = link_to "edit", edit_car_path(car), class: 'btn btn-sm btn-primary'
  .row
    h4.col-12 Recent Maintenance History
  - car.maintenances.order(completed_on: :desc).limit(3).each do |mt|
    .row
      h5.col-6 = mt.overview
      .col-6 
        = link_to "show", maintenance_path(mt), class: 'btn btn-sm btn-primary'
        = link_to "edit", edit_maintenance_path(mt), class: 'btn btn-sm btn-primary'
    = render mt.operations
