h3 
  = "Hello! #{current_user.email}"
h4 Your cars
- current_user.cars.each do |car|
  div id="row_#{dom_id(car)}_and_maintenance"
    div id="row_#{dom_id(car)}"
      .row.col-12
        h3
          span.col-4 = car.name
    .row
      h4.col-12 
        | Maintenance History
        = link_to "Record maintenance", new_car_maintenance_path(car), class: 'btn btn-sm btn-primary ml-1'
    - car.maintenances.order(completed_on: :desc).each do |mt|
      .row id="row_#{dom_id(mt)}"
        h5.col-6 ##{mt.id.to_s.rjust(3,'0')}: [#{mt.completed_on}: #{mt.completed_mirage.to_s.rjust(5,'0')}km] #{mt.title || '(no title)'}
        .col-6 
          = link_to "show", maintenance_path(mt), class: 'btn btn-sm btn-primary'
          = link_to "delete", maintenance_path(mt), method: :delete, class: 'btn btn-sm btn-primary',
                    remote: true, data: { "confirm": "Are you sure to delete?", "disable-with": "Deleting" }
