h3 
  = "Hello! #{current_user.email}"

h4 Your cars
- current_user.cars.each do |car|
  .row
    h3.col-3 = car.name
    .col-9 = link_to "edit", edit_car_path(car.id), class: 'btn btn-sm btn-primary'
  .row
    h4.col-12 Maintenance History
  - car.maintenances.each do |mt|
    .row
      h5.col-12 = mt.description
    - mt.operations.each do |op|
      .row
        .col-11.offset-1 = op.name
