= form_with model: [@car, @maintenance] do |f|
  - if @maintenance.errors.any?
    #error_explanation
      h2 = "#{pluralize(@maintenance.errors.count, "error")} prohibited this maintenance from being saved:"
      ul
        - @maintenance.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :car
    = f.text_field :car
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :completed_on
    = f.date_select :completed_on
  .field
    = f.label :completed_mirage
    = f.number_field :completed_mirage

  = link_to_add_fields "Add form", f, :operations
  hr
  = f.fields_for :operations, @maintenance.operations do |ff|
    .field
      = ff.label :title
      = ff.text_field :title
    .field
      = ff.label :description
      = ff.text_field :description
    hr

  .actions = f.submit
