= form_for @maintenance do |f|
  - if @maintenance.errors.any?
    #error_explanation
      h2 = "#{pluralize(@maintenance.errors.count, "error")} prohibited this maintenance from being saved:"
      ul
        - @maintenance.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :car
    = f.text_field :car
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :completed_on
    = f.date_select :completed_on
  .field
    = f.label :completed_mirage
    = f.number_field :completed_mirage
  .actions = f.submit
