div#overview-wrapper.row
  div#maintenance-overview.maintenance.col-12
    h2
      | [Maintenance] #{maintenance.title}
      span.badge.badge-secondary.ml-3 = maintenance.car.name

    h4 Completed on #{maintenance.completed_on} @ #{maintenance.completed_mirage}km

    p = maintenance.description || "(No Description)"
    button.btn.btn-primary[type="button" data={collapse_target: "#maintenance-overview", expand_target: "#maintenance_form", collapse_parent: '#overview-wrapper'}]
      | Edit

  div#maintenance_form.maintenance.jr-hidden.col-12
    = form_with model: maintenance do |f|
      = render partial: 'fieldset', locals: {form: f}
      .btn-group
        button.btn.btn-primary[type="button" data={collapse_target: "#maintenance_form", expand_target: "#maintenance-overview", collapse_parent: '#overview-wrapper'}] 
          | Cancel
        = f.submit class: 'btn btn-primary'      
