.col
  fieldset
    .form-row.form-group
      .col-sm-5.col-12.form-group = form.text_field :title, class: 'form-control', placeholder: 'title', autocomplete: 'off', data: {'operation-title-autocomplete': true}  
      .col-sm-7.col-12.form-group = form.text_field :description, class: 'form-control', placeholder: 'description'