fieldset
  .form-row.form-group
    .col-4
      = f.text_field :title, placeholder: 'title', class: 'form-control'
    .col-8
      = f.text_field :description, placeholder: 'description', class: 'form-control'
