h1 Record maintenance

= form_with model: [@car, @maintenance] do |f|
  - if @maintenance.errors.any?
    #error_explanation
      h2 = "#{pluralize(@maintenance.errors.count, "error")} prohibited this maintenance from being saved:"
      ul
        - @maintenance.errors.full_messages.each do |message|
          li = message
  fieldset
    .form-row.form-group
      = f.text_field :title, required: true, placeholder: 'title', class: 'form-control'
    .form-row.form-group
      = f.label :completed_on, class: 'col-form-label col-form-label-lg'
      = f.date_field :completed_on, class: "form-control col-2"
      = f.label :completed_mirage, '@ ',class: 'col-form-label col-form-label-lg'
      = f.number_field :completed_mirage, placeholder: '15000', class: 'form-control col-2'
      = f.label :completed_mirage, ' km',class: 'col-form-label col-form-label-lg'
    .form-row.form-group
      = f.text_field :description, placeholder: 'description', class: 'form-control col-12'
  hr
  h4 
    | Operations  
    = link_to_add_fields "Add", f, :operations, 'operation_fields', 'btn btn-sm btn-primary'
  div#operation_fields

  .actions = f.submit class: 'btn btn-primary'

= link_to_home
