h1 Record maintenance

= form_with model: [@car, @maintenance] do |f|
  - if @maintenance.errors.any?
    #error_explanation
      h2 = "#{pluralize(@maintenance.errors.count, "error")} prohibited this maintenance from being saved:"
      ul
        - @maintenance.errors.full_messages.each do |message|
          li = message
  = render partial: 'fieldset', locals: {form: f}
  hr
  h4
    | Operations
    = link_to_add_fields "Add", f, :operations, 'operation_fields', 'btn btn-sm btn-primary ml-2'
  div#operation_fields

  .actions = f.submit class: 'btn btn-primary'

= link_to_home
