p#notice = notice

p
  strong Car:
  = @maintenance.car.name
p
  strong Title:
  = @maintenance.title
p
  strong Completed on:
  = @maintenance.completed_on
p
  strong Completed mirage:
  = @maintenance.completed_mirage

h4
  span Operations 

= form_with model: [@maintenance, Operation.new], namespace: 'new_form' do |f|
  .form-row
    .form-group.col-4
      = f.text_field :title, class: 'form-control', placeholder: 'title'
    .form-group.col-6
      = f.text_field :description, class: 'form-control', placeholder: 'description'
    .form-group.col-2
      = f.submit 'Create', class: 'btn btn-primary btn-block'
div#operations
  = render @maintenance.operations
= link_to 'Back to Home', root_path
