p#notice = notice

div#maintenance.collapse.show.maintenance
  h2
    | [Maintenance] #{@maintenance.title}
    span.badge.badge-secondary.ml-3 = @maintenance.car.name
    .btn-group.inline
      button.btn.btn-primary[type="button" data={toggle: "collapse", target: ".maintenance"}] Edit

  h4 Completed on #{@maintenance.completed_on} @ #{@maintenance.completed_mirage}km

  p = @maintenance.description || "(No Description)"

div#maintenance_form.collapse.maintenance
  = form_with model: @maintenance do |f|
    fieldset
      .form-row.form-group
        = f.text_field :title, required: true, placeholder: 'title', class: 'form-control'
      .form-row.form-group
        = f.label :completed_on, class: 'col-form-label col-form-label-lg'
        = f.date_field :completed_on, class: "form-control col-2"
        = f.label :completed_mirage, '@ ',class: 'col-form-label col-form-label-lg'
        = f.number_field :completed_mirage, placeholder: '15000', class: 'form-control col-2'
        = f.label :completed_mirage, ' km',class: 'col-form-label col-form-label-lg'
  
  button.btn.btn-primary[type="button" data={toggle: "collapse", target: ".maintenance"}] Cancel


h3 Operations

= form_with model: [@maintenance, Operation.new], namespace: 'new_form' do |f|
  .form-row
    .form-group.col-4
      = f.text_field :title, class: 'form-control', placeholder: 'title'
    .form-group.col-6
      = f.text_field :description, class: 'form-control', placeholder: 'description'
    .form-group.col-2
      = f.submit 'Create', class: 'btn btn-primary btn-block'
div#operations
  = render @maintenance.operations
= link_to 'Back to Home', root_path
