p#notice = notice

= render @maintenance 

h3.mt-3 Operations

= form_with model: [@maintenance, Operation.new], namespace: 'new_form' do |f|
  .form-row
    .form-group.col-sm-4.col-md-4
      = f.text_field :title, class: 'form-control', placeholder: 'title'
    .form-group.col-sm-5.col-md-6
      = f.text_field :description, class: 'form-control', placeholder: 'description'
    .form-group.col-sm-3.col-md-2
      = f.submit 'Create', class: 'btn btn-primary btn-block'
div#operations
  = render @maintenance.operations
= link_to_home
