p#notice = notice

h2
  | [Maintenance] #{@maintenance.title}
  span.badge.badge-secondary.ml-3 = @maintenance.car.name

h4 Completed on: #{@maintenance.completed_on} @ #{@maintenance.completed_mirage}km

p = @maintenance.description || "(No Description)"

h3 Operations 

= form_with model: [@maintenance, Operation.new], namespace: 'new_form' do |f|
  .form-row
    .form-group.col-4
      = f.text_field :title, class: 'form-control', placeholder: 'title'
    .form-group.col-6
      = f.text_field :description, class: 'form-control', placeholder: 'description'
    .form-group.col-2
      = f.submit 'Create', class: 'btn btn-primary btn-block'
div#operations
  = render @maintenance.operations
= link_to 'Back to Home', root_path
