p#notice = notice

= render @maintenance 

h3.mt-3 Operations

= form_with model: [@maintenance, Operation.new], namespace: 'new_form' do |f|
  .form-row
    = render 'operation_fields', form: f
    .col-md-3.col-sm-4.col-5
      .form-row
        .form-group.col
          = f.submit 'Create', class: 'btn btn-primary btn-block'
div#operations
  = render @maintenance.operations
= link_to_home
