p#notice = notice

p
  strong Car:
  = @maintenance.car.name
p
  strong Title:
  = @maintenance.title
p
  strong Completed on:
  = @maintenance.completed_on
p
  strong Completed mirage:
  = @maintenance.completed_mirage

h4 Operations 

- @maintenance.operations.each do |op|
  = render op

=> link_to 'Edit', edit_maintenance_path(@maintenance)
'|
=< link_to 'Back to Home', root_path
