.jumbotron
  h2 Jumping Rabbit
  p Car maintenance recording service

  h5 Log in
  .row
    .col-lg-4.col-sm-12
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          .field
            = f.label :email  
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
        .form-group
          .field
            = f.label :password
            br
            = f.password_field :password, autocomplete: "current-password", class: 'form-control'
        - if devise_mapping.rememberable?
          .form-check
            .field
              = f.check_box :remember_me, class: 'form-check-input'
              = f.label :remember_me, class: 'form-check-label'
        .actions
          = f.submit "Log in", class: 'btn btn-primary'
      = render "devise/shared/links"
