.jumbotron
  h1 Jumping Rabbit

  .row
    .col-12
      p car maintenance recording service

  .row
    .col-4
      = link_to 'Sign in', new_user_session_path, class: 'btn btn-primary'
    .col-4
      = link_to 'Sign up', new_user_registration_path, class: 'btn btn-primary'
    .col-4
      = link_to 'Forgot?', edit_user_password_path, class: 'btn btn-primary'