.jumbotron
  h1 Jumping Rabbit

  .row
    .col-12
      p This is a maintenance recording service

  .row
    .col-6
      = link_to 'Sign in', new_user_session_path, class: 'btn btn-primary'
    .col-6
      = link_to 'Sign up', new_user_registration_path, class: 'btn btn-primary'