h1 Operations history for #{@car.name}

= form_with(url: operations_car_path(@car), method: "get", local: true, html: {class: 'form-inline'}) do
  .form-group
    .form-row
      .col-auto
        = text_field_tag(:q, nil, class: 'form-control', placeholder: 'filter', autocomplete: 'off', data: {'operation-title-autocomplete': true})
      .col-auto
        = submit_tag("GO", class: 'btn btn-primary') 

- @operations.each do |o|
  .row class="car-operation #{cycle 'odd', 'even'}"
    .col-md-4 = o.title
    .col-md-auto #{o.maintenance.completed_on} @#{o.maintenance.completed_mirage}km
    .col-md-auto = o.description

= link_to_home