doctype html
html
  head
    title Jumping Rabbit
    = csrf_meta_tags
    = csp_meta_tag 

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application'

  body
    nav.navbar.navbar-expand-md.navbar-dark.bg-dark.mb-4
      = link_to "Jumping Rabbit", root_path, class: 'navbar-brand'

    main.container[role='main']
      p.notice = notice
      p.alert = alert
      = yield
