.form-row.mb-1[id=("row_#{dom_id(operation)}")]
  .col-4 = operation.title
  .col-6 = operation.description || '(no description)'
  .btn-group.col-2
    = link_to "edit", edit_operation_path(operation), class: 'btn btn-primary'
    = link_to "delete", operation_path(operation), class: 'btn btn-primary',
              method: :delete, remote: true, data: { "confirm": "Are you sure to delete?", "disable-with": "Deleting..." }
  
