p#notice = notice

p
  strong Maintenance:
  = @operation.maintenance
p
  strong Name:
  = @operation.name
p
  strong Description:
  = @operation.description

=> link_to 'Edit', edit_operation_path(@operation)
'|
=< link_to 'Back', operations_path
